# salestracker

./: pom.xml
src/main/java/com/sales/salestracker/: SalesTrackerApplication.java  SwaggerConfiguration.java
src/main/java/com/sales/salestracker/controller/: CustomerController.java  FileController.java  OrganizationController.java  ProductController.java  SalesInteractionController.java  UserController.java
src/main/java/com/sales/salestracker/dto/: CaseDto.java  CaseInteractionDto.java  CustomerDto.java  FileDto.java  FileResponceDto.java  OrganizationDto.java  ProductDto.java  SalesCaseDto.java  SalesInteractionDto.java  UserDto.java
src/main/java/com/sales/salestracker/entity/: Case.java  CaseInteraction.java  Customer.java  FileEntity.java  Organization.java  Product.java  SalesCase.java  SalesInteraction.java  User.java
src/main/java/com/sales/salestracker/repo/: CaseInteractionRepo.java  CaseRepo.java  CustomerRepo.java  FileRepo.java  OrganizationRepo.java  ProductRepo.java  SalesCaseRepo.java  SalesInteractionRepo.java  UserRepo.java
src/main/java/com/sales/salestracker/service/: CaseInteractionService.java  CaseService.java  CustomerService.java  FileService.java  OrganizationService.java  ProductService.java  SalesInteractionService.java  UserService.java
src/main/java/com/sales/salestracker/util/: SalestrackerBeanUtil.java
src/main/resources/: application.yml
src/test/java/com/filestore/store/: FilestoreApplicationTests.java
